****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YFOX_REGEX																																
0100																																
731																																
             40																																
%_HEADER																																
YFOX_REGEX                              0100 0100     20240192 37  0  0200240  0G E                              20161124003815																																
%_DESCRIPTION																																
Main Regex Screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	240	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							Entrada_____________________________________________________________________________________________________________________________		
CC_REGEX			237	00	30	00	30	00	  2	  3		  0	  0	  0		  7	U				  1	  1	102									
%#AUTOTEXT003	0	CHAR	  5	00	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								Regex	                                                                                                                                                                                                                                                        X	
G_REGEX_PATTERN	C	CHAR	 65	80	02	80	00	00	  9	 11		  0	  0	  0		  0					  0	  0								_________________________________________________________________		
G_SUBMATCHS	C	CHAR	  1	80	00	80	00	00	  9	 79		  0	  0	  0		  0	C				  0	  0	103									
G_SUBMATCHS	0	CHAR	  9	00	00	00	30	00	  9	 81		  0	  0	  0		  0	C				  0	  0	103							SubMatchs		
G_DEBBUG	C	CHAR	  1	80	00	80	00	00	  9	 95		  0	  0	  0		  0	C				  0	  0	104									
G_DEBBUG	0	CHAR	 10	00	00	00	30	00	  9	 97		  0	  0	  0		 10	C				  0	  0	104							@Y2@_Debug		
%#AUTOTEXT004		CHAR	239	00	00	00	30	00	 11	  2		  0	  0	  0		 10	R				  0	  0	105							Resposta____________________________________________________________________________________________________________________________		
CC_RESPOSTA			236	00	30	00	30	00	 12	  3		  0	  0	  0		  8	U				  1	  1	106									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
process before output.																																
  module status_0100.																																
  module start_objects.																																
																																
process after input.																																
  module user_command_0100.																																
%_PARAMS																																
																																
